upstream  client-service {
    server client-service:3000;
}

upstream whisper-service {
    server whisper-service:4001;
}
server {
    listen 8000;
    location / {
        proxy_pass http://client-service;
    }
    location /sockjs-node {
        proxy_pass http://client-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /whisper-service/(.*) /$1 break;
        proxy_pass http://whisper-service;
    }
}